(['/Users/M.Boy/Desktop/Python/JonathanAydinWordle Final Copy/Wordle.py'],
 ['/Users/M.Boy/Desktop/Python/JonathanAydinWordle Final Copy'],
 ['codecs'],
 ['/Users/M.Boy/opt/anaconda3/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/M.Boy/opt/anaconda3/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Users/M.Boy/opt/anaconda3/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Users/M.Boy/opt/anaconda3/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Users/M.Boy/opt/anaconda3/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.5 (default, Sep  4 2020, 02:22:02) \n[Clang 10.0.0 ]',
 [('pyi_rth_subprocess',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Wordle',
   '/Users/M.Boy/Desktop/Python/JonathanAydinWordle Final Copy/Wordle.py',
   'PYSOURCE')],
 [('os', '/Users/M.Boy/opt/anaconda3/lib/python3.8/os.py', 'PYMODULE'),
  ('subprocess',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('signal', '/Users/M.Boy/opt/anaconda3/lib/python3.8/signal.py', 'PYMODULE'),
  ('ntpath', '/Users/M.Boy/opt/anaconda3/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('string', '/Users/M.Boy/opt/anaconda3/lib/python3.8/string.py', 'PYMODULE'),
  ('genericpath',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/posixpath.py',
   'PYMODULE'),
  ('stat', '/Users/M.Boy/opt/anaconda3/lib/python3.8/stat.py', 'PYMODULE'),
  ('inspect',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('configparser',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('lzma', '/Users/M.Boy/opt/anaconda3/lib/python3.8/lzma.py', 'PYMODULE'),
  ('_compression',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('bz2', '/Users/M.Boy/opt/anaconda3/lib/python3.8/bz2.py', 'PYMODULE'),
  ('struct', '/Users/M.Boy/opt/anaconda3/lib/python3.8/struct.py', 'PYMODULE'),
  ('shutil', '/Users/M.Boy/opt/anaconda3/lib/python3.8/shutil.py', 'PYMODULE'),
  ('tarfile',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('gzip', '/Users/M.Boy/opt/anaconda3/lib/python3.8/gzip.py', 'PYMODULE'),
  ('copy', '/Users/M.Boy/opt/anaconda3/lib/python3.8/copy.py', 'PYMODULE'),
  ('fnmatch',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('email',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('socket', '/Users/M.Boy/opt/anaconda3/lib/python3.8/socket.py', 'PYMODULE'),
  ('email.feedparser',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/Users/M.Boy/opt/anaconda3/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/Users/M.Boy/opt/anaconda3/lib/python3.8/getopt.py', 'PYMODULE'),
  ('gettext',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('quopri', '/Users/M.Boy/opt/anaconda3/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/Users/M.Boy/opt/anaconda3/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv', '/Users/M.Boy/opt/anaconda3/lib/python3.8/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('ast', '/Users/M.Boy/opt/anaconda3/lib/python3.8/ast.py', 'PYMODULE'),
  ('token', '/Users/M.Boy/opt/anaconda3/lib/python3.8/token.py', 'PYMODULE'),
  ('importlib.machinery',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/Users/M.Boy/opt/anaconda3/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/Users/M.Boy/opt/anaconda3/lib/python3.8/opcode.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('ftplib', '/Users/M.Boy/opt/anaconda3/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/Users/M.Boy/opt/anaconda3/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/Users/M.Boy/opt/anaconda3/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('ssl', '/Users/M.Boy/opt/anaconda3/lib/python3.8/ssl.py', 'PYMODULE'),
  ('urllib.response',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('bisect', '/Users/M.Boy/opt/anaconda3/lib/python3.8/bisect.py', 'PYMODULE'),
  ('xml.sax',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('decimal',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('numbers',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('hmac', '/Users/M.Boy/opt/anaconda3/lib/python3.8/hmac.py', 'PYMODULE'),
  ('tempfile',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('logging',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle', '/Users/M.Boy/opt/anaconda3/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/Users/M.Boy/opt/anaconda3/lib/python3.8/pprint.py', 'PYMODULE'),
  ('doctest',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('typing', '/Users/M.Boy/opt/anaconda3/lib/python3.8/typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/Users/M.Boy/opt/anaconda3/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('pdb', '/Users/M.Boy/opt/anaconda3/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/Users/M.Boy/opt/anaconda3/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/Users/M.Boy/opt/anaconda3/lib/python3.8/tty.py', 'PYMODULE'),
  ('sysconfig',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('platform',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('runpy', '/Users/M.Boy/opt/anaconda3/lib/python3.8/runpy.py', 'PYMODULE'),
  ('glob', '/Users/M.Boy/opt/anaconda3/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/Users/M.Boy/opt/anaconda3/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/Users/M.Boy/opt/anaconda3/lib/python3.8/codeop.py', 'PYMODULE'),
  ('bdb', '/Users/M.Boy/opt/anaconda3/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/Users/M.Boy/opt/anaconda3/lib/python3.8/cmd.py', 'PYMODULE'),
  ('difflib',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('random', '/Users/M.Boy/opt/anaconda3/lib/python3.8/random.py', 'PYMODULE'),
  ('graphics',
   '/Users/M.Boy/Desktop/Python/JonathanAydinWordle Final Copy/graphics.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/tkinter/constants.py',
   'PYMODULE')],
 [('lib-dynload/math',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/lib-dynload/_tkinter.cpython-38-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib',
   '/Users/M.Boy/opt/anaconda3/lib/liblzma.5.dylib',
   'BINARY'),
  ('libz.1.dylib', '/Users/M.Boy/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('libssl.1.1.dylib',
   '/Users/M.Boy/opt/anaconda3/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Users/M.Boy/opt/anaconda3/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/Users/M.Boy/opt/anaconda3/lib/libreadline.8.dylib',
   'BINARY'),
  ('libffi.7.dylib', '/Users/M.Boy/opt/anaconda3/lib/libffi.7.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/Users/M.Boy/opt/anaconda3/lib/libtk8.6.dylib', 'BINARY'),
  ('libtcl8.6.dylib',
   '/Users/M.Boy/opt/anaconda3/lib/libtcl8.6.dylib',
   'BINARY'),
  ('libtinfow.6.dylib',
   '/Users/M.Boy/opt/anaconda3/lib/libtinfow.6.dylib',
   'BINARY'),
  ('libpython3.8.dylib',
   '/Users/M.Boy/opt/anaconda3/lib/libpython3.8.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/M.Boy/Desktop/Python/JonathanAydinWordle Final '
   'Copy/build/Wordle/base_library.zip',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tk/choosedir.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/init.tcl', '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('tcl/msgs/eu.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tk/menu.tcl', '/Users/M.Boy/opt/anaconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/word.tcl', '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('tk/msgbox.tcl', '/Users/M.Boy/opt/anaconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/entry.tcl', '/Users/M.Boy/opt/anaconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/tearoff.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tk/icons.tcl', '/Users/M.Boy/opt/anaconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('tk/msgs/pt.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tk/spinbox.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tk/megawidget.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.1.tm',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.1.tm',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tk/tclIndex', '/Users/M.Boy/opt/anaconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/msgs/da.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tk/clrpick.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tk/palette.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/parray.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tk/focus.tcl', '/Users/M.Boy/opt/anaconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('tk/images/logo64.gif',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.1.tm',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.1.tm',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/safe.tcl', '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tk/images/logo100.gif',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tk/console.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/console.tcl',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tk/msgs/it.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/auto.tcl', '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tk/images/logo.eps',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/tm.tcl', '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tk/ttk/ttk.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tcl/history.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/safetk.tcl', '/Users/M.Boy/opt/anaconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/ca.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl8/8.4/platform-1.0.14.tm',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/../tcl8/8.4/platform-1.0.14.tm',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/msgs/es.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tk/bgerror.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tk/images/README',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/images/README',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/clock.tcl', '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/package.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tk/tk.tcl', '/Users/M.Boy/opt/anaconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tk/msgs/el.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tk/text.tcl', '/Users/M.Boy/opt/anaconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('tcl/msgs/id_id.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tk/optMenu.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl8/8.6/http-2.9.1.tm',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/../tcl8/8.6/http-2.9.1.tm',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tk/listbox.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tk/button.tcl', '/Users/M.Boy/opt/anaconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('tcl/msgs/lv.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/tclIndex', '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('tcl/encoding/cp932.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/iconlist.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tk/unsupported.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tk/scale.tcl', '/Users/M.Boy/opt/anaconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('tk/images/logoMed.gif',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/tkfbox.tcl', '/Users/M.Boy/opt/anaconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tk/dialog.tcl', '/Users/M.Boy/opt/anaconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/es_py.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tk/comdlg.tcl', '/Users/M.Boy/opt/anaconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tk/tkAppInit.c',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tk/msgs/en.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/Users/M.Boy/opt/anaconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/msgs/de.msg',
   '/Users/M.Boy/opt/anaconda3/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tk/xmfbox.tcl', '/Users/M.Boy/opt/anaconda3/lib/tk8.6/xmfbox.tcl', 'DATA')],
 [])
