('/Users/M.Boy/Desktop/Python/JonathanAydinWordle Final '
 'Copy/build/Wordle/PYZ-00.pyz',
 [('os', '/Users/M.Boy/opt/anaconda3/lib/python3.8/os.py', 'PYMODULE'),
  ('subprocess',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('signal', '/Users/M.Boy/opt/anaconda3/lib/python3.8/signal.py', 'PYMODULE'),
  ('ntpath', '/Users/M.Boy/opt/anaconda3/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('string', '/Users/M.Boy/opt/anaconda3/lib/python3.8/string.py', 'PYMODULE'),
  ('genericpath',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/posixpath.py',
   'PYMODULE'),
  ('stat', '/Users/M.Boy/opt/anaconda3/lib/python3.8/stat.py', 'PYMODULE'),
  ('inspect',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('configparser',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('lzma', '/Users/M.Boy/opt/anaconda3/lib/python3.8/lzma.py', 'PYMODULE'),
  ('_compression',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('bz2', '/Users/M.Boy/opt/anaconda3/lib/python3.8/bz2.py', 'PYMODULE'),
  ('struct', '/Users/M.Boy/opt/anaconda3/lib/python3.8/struct.py', 'PYMODULE'),
  ('shutil', '/Users/M.Boy/opt/anaconda3/lib/python3.8/shutil.py', 'PYMODULE'),
  ('tarfile',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('gzip', '/Users/M.Boy/opt/anaconda3/lib/python3.8/gzip.py', 'PYMODULE'),
  ('copy', '/Users/M.Boy/opt/anaconda3/lib/python3.8/copy.py', 'PYMODULE'),
  ('fnmatch',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('email',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('socket', '/Users/M.Boy/opt/anaconda3/lib/python3.8/socket.py', 'PYMODULE'),
  ('email.feedparser',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/Users/M.Boy/opt/anaconda3/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/Users/M.Boy/opt/anaconda3/lib/python3.8/getopt.py', 'PYMODULE'),
  ('gettext',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('quopri', '/Users/M.Boy/opt/anaconda3/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/Users/M.Boy/opt/anaconda3/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv', '/Users/M.Boy/opt/anaconda3/lib/python3.8/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('ast', '/Users/M.Boy/opt/anaconda3/lib/python3.8/ast.py', 'PYMODULE'),
  ('token', '/Users/M.Boy/opt/anaconda3/lib/python3.8/token.py', 'PYMODULE'),
  ('importlib.machinery',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/Users/M.Boy/opt/anaconda3/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/Users/M.Boy/opt/anaconda3/lib/python3.8/opcode.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('ftplib', '/Users/M.Boy/opt/anaconda3/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/Users/M.Boy/opt/anaconda3/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/Users/M.Boy/opt/anaconda3/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('ssl', '/Users/M.Boy/opt/anaconda3/lib/python3.8/ssl.py', 'PYMODULE'),
  ('urllib.response',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('bisect', '/Users/M.Boy/opt/anaconda3/lib/python3.8/bisect.py', 'PYMODULE'),
  ('xml.sax',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('decimal',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('numbers',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('hmac', '/Users/M.Boy/opt/anaconda3/lib/python3.8/hmac.py', 'PYMODULE'),
  ('tempfile',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('logging',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle', '/Users/M.Boy/opt/anaconda3/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/Users/M.Boy/opt/anaconda3/lib/python3.8/pprint.py', 'PYMODULE'),
  ('doctest',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('typing', '/Users/M.Boy/opt/anaconda3/lib/python3.8/typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/Users/M.Boy/opt/anaconda3/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('pdb', '/Users/M.Boy/opt/anaconda3/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/Users/M.Boy/opt/anaconda3/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/Users/M.Boy/opt/anaconda3/lib/python3.8/tty.py', 'PYMODULE'),
  ('sysconfig',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('platform',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('runpy', '/Users/M.Boy/opt/anaconda3/lib/python3.8/runpy.py', 'PYMODULE'),
  ('glob', '/Users/M.Boy/opt/anaconda3/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/Users/M.Boy/opt/anaconda3/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/Users/M.Boy/opt/anaconda3/lib/python3.8/codeop.py', 'PYMODULE'),
  ('bdb', '/Users/M.Boy/opt/anaconda3/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/Users/M.Boy/opt/anaconda3/lib/python3.8/cmd.py', 'PYMODULE'),
  ('difflib',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('random', '/Users/M.Boy/opt/anaconda3/lib/python3.8/random.py', 'PYMODULE'),
  ('graphics',
   '/Users/M.Boy/Desktop/Python/JonathanAydinWordle Final Copy/graphics.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/M.Boy/opt/anaconda3/lib/python3.8/tkinter/constants.py',
   'PYMODULE')])
